# personal-assistant

./: Makefile
agents/: Makefile
agents/interpreter/: .gitignore  Dockerfile  requirements.txt
agents/interpreter/src/: logging_config.py  main.py
agents/interpreter/src/agent/: __init__.py  agent.py  utils.py
agents/interpreter/src/api/: __init__.py  api.py  models.py
agents/manager/: README.md
docs/services/agents/: README.md
docs/services/manager/: README.md
docs/services/task-service/: specification.md
docs/ui/: README.md
services/ai-manager/: README.md
services/ai-manager/cmd/ai-manager/: main.go
services/ai-manager/pkg/api/: api.go  handlers.go  middleware.go
services/ai-manager/pkg/config/: config.go
services/manager/: .gitignore  go.mod
services/manager/pkg/api/: api.go  handlers.go  middleware.go
services/manager/pkg/config/: config.go
services/task-service/: .gitignore
services/task-service/src/: Directory.Packages.props  TaskService.sln
services/task-service/src/TaskService.API/: TaskService.API.csproj  TaskService.API.http
services/task-service/src/TaskService.API/Properties/: launchSettings.json
services/task-service/src/TaskService.Infrastructure/: ApplicationBuilder.cs  ServiceCollectionExtension.cs  TaskService.Infrastructure.csproj
services/task-service/src/TaskService.Tests/: TaskService.Tests.csproj
